{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}{% endblock title %}</title>

    <style>

        body {
            background-color: #303030;
            color: #fff;
            font-size: 25px;
        }

        a {
            color: blue;
            text-decoration: none;
            font-size: 20px;   
        }


        .links {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 10px;
            padding: 10px;
        }

        .image-grid a {
            text-decoration: none;
        }

        .image-grid img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.2s;
        }

        .image-grid img:hover {
            transform: scale(1.05);
        }
        .txt-center {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
            background-color: #404040; /* Fundo da tabela para contraste */
            color: #f2f2f2; /* Cor do texto */
          }
          
          table, th, td {
            border: 1px solid #555;
            padding: 12px;
          }
          
          th {
            background-color: #505050;
            color: #f2f2f2;
            font-weight: bold;
          }
          
          tr:nth-child(even) {
            background-color: #454545;
          }
          
          td {
            vertical-align: top;
          }
          
          caption {
            caption-side: bottom;
            font-size: 14px;
            color: #aaa;
            padding-top: 10px;
          }
          
    </style>
</head>

<body>
    <main>
        <h1>Links</h1>
        
        <div class="links">
            <a href="{% url 'index' %}">Início</a>
            <a href="{% url 'storage' %}">Mostrar blobs</a>
            <a href="{% url 'list_entities' %}">Todas as entidades</a>
            <a href="{% url 'create_entity' %}">Criar entidade</a>
        </div>
    
        {% block content %}

        {% endblock content %}
    </main>

    {% block links %}{% endblock links %}

</body>

</html>